# Configuration file

online {
    B:Check=true
    S:Downloads=http://pan.baidu.com/s/1eQpT1XS
    S:Url=http://2.moeapi.sinaapp.com/mcupdate/update.html
    D:Version=20150803
    B:zAnnouncementCheck=false
}


server {
    B:1sTwoAddress=false
    S:Address1=61.164.253.216:25983
    S:Address2=60.12.123.216:25983
    S:Announcement=欢迎加入幻月MC 希望大家在这里可以愉快的玩♂耍
    B:AnnouncementMove=true
    S:Captain=Minecraft 1.7.10
}


